{
  "name": "Technobit'26 — BNMPC IT Club",
  "short_name": "Technobit'26",
  "description": "The flagship annual tech festival organized by BNMPC IT Club. IT Olympiad, coding, gaming, quizzes, AI art and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/ITC_LOGO.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" },
    { "src": "/seo/ITC_LOGO.png", "sizes": "any", "type": "image/png" }
  ],
  "categories": ["education", "entertainment", "games"],
  "lang": "en"
}
